Game/Proto/Enum.proto

syntax = "proto3";

enum AttrFormat
{
    Number = 0;
    Level = 1;
    Amount = 2;
    Duration = 3;
    Percentage = 4;
    Days = 5;
}

enum CostItemType
{
    Consume = 0;
    Between = 1;
}

enum ItemType
{
    Resource = 0;
    Speed = 2;
}

enum ObjectType
{
    Player = 0;
    Hero = 1;
    Card = 2;
    Item = 3;
    CostItem = 4;
}

enum TaskState
{
    Accept = 0;
    Finished = 1;
}

enum UIType
{
    HeroInfo = 0;
    HeroList = 1;
    HeroInfoSub = 2;
    HeroListSub = 3;
}

enum ViewCloseType
{
    None = 0;
    Destroy = 1;
    Hide = 2;
}

enum ViewLayer
{
    Bottom = 0;
    Middle = 1;
    Top = 2;
}
