Game/Proto/ObjectResMsg.proto

syntax = "proto3";
import "Enum.proto";

message CostItemResMsg
{
    uint32 Id = 1;
    CostItemType Type = 2;
    UnifiedAttrType UaType = 3;
    uint32 TargetId = 4;
    string AttrName = 5;
    string AttrValue = 6;
    string Tipis = 7;
}
message CostItemResMapMsg
{
   map<uint32, CostItemResMsg> Map = 1;
}

message HeroResMsg
{
    uint32 Id = 1;
    string Name = 2;
    ItemType ItemType = 3;
    repeated string Rewards = 4;
    map<int32, string> DicTest = 5;
    repeated int32 Rewards2 = 6;
    repeated uint32 Rewards3 = 7;
    repeated uint32 UpgradeCost = 8;
}
message HeroResMapMsg
{
   map<uint32, HeroResMsg> Map = 1;
}

message ItemResMsg
{
    uint32 Id = 1;
    string Name = 2;
    ItemType ItemType = 3;
    repeated string Rewards = 4;
    map<int32, string> DicTest = 5;
}
message ItemResMapMsg
{
   map<uint32, ItemResMsg> Map = 1;
}

message UIConfigResMsg
{
    string Type = 1;
    string Title = 2;
    string View = 3;
}
message UIConfigResMapMsg
{
   map<string, UIConfigResMsg> Map = 1;
}
