Game/Proto/ObjectMsg.proto

syntax = "proto3";
import "Enum.proto";
import "CostMsg.proto";

message HeroMsg
{
    uint32 Id = 1;
    int32 Exp = 2;
    string Name = 3;
    CostMsg UpCost = 4;
    repeated CostMsg UpCosts = 5;
    map<string, CostMsg> UpCostDic = 6;
}

message PlayerMsg
{
    uint32 Id = 1;
    int32 Exp = 2;
    map<int32, HeroMsg> Heroes = 3;
    int32 Gold = 4;
    repeated HeroMsg Items = 5;
    repeated int32 ItemsInt = 6;
    map<int32, int32> HeroesDicInt = 7;
    ItemType ItemType = 8;
}
